# serilog-enrichers-xamarin

./: .gitignore  .mailmap  Directory.build.props  Directory.build.targets  LICENSE  README.md  build.cake  serilog-enrichers-xamarin.sln
.github/ISSUE_TEMPLATE/: bug-report.md
serilog-enrichers-xamarin/: Class1.cs  serilog-enrichers-xamarin.csproj
