<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) TrackMan</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TrackMan/serilog-enrichers-xamarin</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/Wnci3GJ.png</PackageIconUrl>
    <Authors>Cheesebaron</Authors>
    <Owners>TrackMan</Owners>
    <PackageTags>Seriolog;Enricher;Xamarin</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>
# 0.2.0
Added additional enrichers for Android and iOS to get
- PackageName
- PackageVersionName
- PackageVersionCode

# 0.1.0
Initial release for Xamarin.iOS and Xamarin.Android.

On iOS there are enrichers for:
- DisplayMetrics
- SystemVersion
- DeviceModel
- DeviceId
- DeviceName

On Android there are enrichers for:
- DisplayMetrics
- FirmwareVersion
- HardwareVersion
- DeviceId
- DeviceName
- ManufacturerName
- DeviceOrientation
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/TrackMan/serilog-enrichers-xamarin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000;NU1603</NoWarn>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' and '$(IsTestProject)' != 'true'">true</GeneratePackageOnBuild>
    
    <Platform>AnyCPU</Platform>
    <DebugType>portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <IsTestProject>$(MSBuildProjectName.Contains('UnitTest'))</IsTestProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false' and '$(IsLibraryProject)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>
</Project>
